 3014  dd/mm/yyyy  gradle run -PmainClass=DiamondBox
 3015  dd/mm/yyyy  btop
 3016  dd/mm/yyyy  clear
 3017  dd/mm/yyyy  ls
 3018  dd/mm/yyyy  z DSA_Real_MidtermTest
 3019  dd/mm/yyyy  nz .
 3020  dd/mm/yyyy  clear
 3021  dd/mm/yyyy  nz .
 3022  dd/mm/yyyy  javac PhucP1Stack.java
 3023  dd/mm/yyyy  java PhucP1Stack
 3024  dd/mm/yyyy  clear
 3025  dd/mm/yyyy  nz .
 3026  dd/mm/yyyy  javac PhucP1Stack.java
 3027  dd/mm/yyyy  java PhucP1Stack
 3028  dd/mm/yyyy  javac PhucP1Stack.java
 3029  dd/mm/yyyy  java PhucP1Stack
 3030  dd/mm/yyyy  2
 3031  dd/mm/yyyy  1
 3032  dd/mm/yyyy  javac PhucP1Stack.java
 3033  dd/mm/yyyy  java PhucP1Stack
 3034  dd/mm/yyyy  javac PhucP1Stack.java
 3035  dd/mm/yyyy  java PhucP1Stack
 3036  dd/mm/yyyy  javac PhucP1Stack.java
 3037  dd/mm/yyyy  java PhucP1Stack
 3038  dd/mm/yyyy  javac PhucP1Stack.java
 3039  dd/mm/yyyy  java PhucP1Stack
 3040  dd/mm/yyyy  javac PhucP2List.java
 3041  dd/mm/yyyy  java PhucP2List
 3042  dd/mm/yyyy  javac PhucP2List.java
 3043  dd/mm/yyyy  java PhucP2List
 3044  dd/mm/yyyy  javac PhucP2List.java
 3045  dd/mm/yyyy  java PhucP2List
 3046  dd/mm/yyyy  javac PhucP2List.java
 3047  dd/mm/yyyy  java PhucP2List
 3048  dd/mm/yyyy  javac PhucP2List.java
 3049  dd/mm/yyyy  java PhucP2List
 3050  dd/mm/yyyy  javac PhucP2List.java
 3051  dd/mm/yyyy  java PhucP2List
 3052  dd/mm/yyyy  javac PhucP2List.java
 3053  dd/mm/yyyy  java PhucP2List
 3054  dd/mm/yyyy  javac PhucP2List.java
 3055  dd/mm/yyyy  java PhucP2List
 3056  dd/mm/yyyy  javac PhucP2List.java
 3057  dd/mm/yyyy  java PhucP2List
 3058  dd/mm/yyyy  javac PhucP2List.java
 3059  dd/mm/yyyy  java PhucP2List
 3060  dd/mm/yyyy  javac PhucP2List.java
 3061  dd/mm/yyyy  java PhucP2List
 3062  dd/mm/yyyy  javac PhucP2List.java
 3063  dd/mm/yyyy  java PhucP2List
 3064  dd/mm/yyyy  javac PhucP2List.java
 3065  dd/mm/yyyy  java PhucP2List
 3066  dd/mm/yyyy  javac PhucP2List.java
 3067  dd/mm/yyyy  java PhucP2List
 3068  dd/mm/yyyy  javac PhucP2List.java
 3069  dd/mm/yyyy  java PhucP2List
 3070  dd/mm/yyyy  javac PhucP2List.java
 3071  dd/mm/yyyy  java PhucP2List
 3072  dd/mm/yyyy  javac PhucP2List.java
 3073  dd/mm/yyyy  java PhucP2List
 3074  dd/mm/yyyy  thunar .
 3075  dd/mm/yyyy  btop
 3076  dd/mm/yyyy  mpvpaper -vp -o "loop" HDMI-A-1 ~/Pictures/wallpaper/pokemon-emerald-waterfall-pixel-moewalls-com.mp4 -f
 3077  dd/mm/yyyy  z project-t
 3078  dd/mm/yyyy  nz .
 3079  dd/mm/yyyy  just debug
 3080  dd/mm/yyyy  clear
 3081  dd/mm/yyyy  just debug
 3082  dd/mm/yyyy  git remote add origin https://github.com/Hankaji/bevy_marching_cube.git
 3083  dd/mm/yyyy  git remote -v
 3084  dd/mm/yyyy  git push origin master
 3085  dd/mm/yyyy  just debug
 3086  dd/mm/yyyy  btop
 3087  dd/mm/yyyy  clear
 3088  dd/mm/yyyy  ls
 3089  dd/mm/yyyy  clear
 3090  dd/mm/yyyy  z pem
 3091  dd/mm/yyyy  clear
 3092  dd/mm/yyyy  ssh -i devops_key.pem ec2-44-223-25-53.compute-1.amazonaws.com
 3093  dd/mm/yyyy  ls
 3094  dd/mm/yyyy  ssh -i "devops_key.pem" ec2-user@ec2-44-223-25-53.compute-1.amazonaws.com
 3095  dd/mm/yyyy  clear
 3096  dd/mm/yyyy  nzcdg
 3097  dd/mm/yyyy  nzcfg
 3098  dd/mm/yyyy  z DSA
 3099  dd/mm/yyyy  nz .
 3100  dd/mm/yyyy  nzcfg
 3101  dd/mm/yyyy  nz .
 3102  dd/mm/yyyy  nzcfg
 3103  dd/mm/yyyy  clear
 3104  dd/mm/yyyy  q
 3105  dd/mm/yyyy  z app/src/main/java/index/w5
 3106  dd/mm/yyyy  z src/main/java/index/w5
 3107  dd/mm/yyyy  ls
 3108  dd/mm/yyyy  javac Index.java
 3109  dd/mm/yyyy  java Index
 3110  dd/mm/yyyy  javac Index.java
 3111  dd/mm/yyyy  java Index
 3112  dd/mm/yyyy  nz .
 3113  dd/mm/yyyy  nzcfg
 3114  dd/mm/yyyy  z src/main/java/index/w5
 3115  dd/mm/yyyy  java Index
 3116  dd/mm/yyyy  nz .
 3117  dd/mm/yyyy  java /home/hankaji/Documents/Projects/Other/DSA/app/src/main/java/index/w5/Index
 3118  dd/mm/yyyy  java -cp /home/hankaji/Documents/Projects/Other/DSA/app/src/main/java/index/w5/Index
 3119  dd/mm/yyyy  java /home/hankaji/Documents/Projects/Other/DSA/app/src/main/java/index/w5/Index
 3120  dd/mm/yyyy  javac /home/hankaji/Documents/Projects/Other/DSA/app/src/main/java/index/w5/Index
 3121  dd/mm/yyyy  javac /home/hankaji/Documents/Projects/Other/DSA/app/src/main/java/index/w5/Index.java
 3122  dd/mm/yyyy  java /home/hankaji/Documents/Projects/Other/DSA/app/src/main/java/index/w5/Index
 3123  dd/mm/yyyy  javac /home/hankaji/Documents/Projects/Other/DSA/app/src/main/java/index/w5/Index.java
 3124  dd/mm/yyyy  java /home/hankaji/Documents/Projects/Other/DSA/app/src/main/java/index/w5/Index
 3125  dd/mm/yyyy  java home.hankaji.Documents.Projects.Other.DSA.app.src.main.java.index.w5.Index
 3126  dd/mm/yyyy  java app.src.main.java.index.w5.Index
 3127  dd/mm/yyyy  java index.w5.Index
 3128  dd/mm/yyyy  java index.w5.Index.class
 3129  dd/mm/yyyy  java bin.main.index.w2.Index
 3130  dd/mm/yyyy  z src w5
 3131  dd/mm/yyyy  java Index
 3132  dd/mm/yyyy  javac Index.java
 3133  dd/mm/yyyy  java Index
 3134  dd/mm/yyyy  java index.w5.Index
 3135  dd/mm/yyyy  java index.w5.Indexasas
 3136  dd/mm/yyyy  nz .
 3137  dd/mm/yyyy  z DSA_Real_MidtermTest
 3138  dd/mm/yyyy  nz .
 3139  dd/mm/yyyy  java /home/hankaji/Documents/Projects/Tests/DSA_Real_MidtermTest/PhucP2List.class
 3140  dd/mm/yyyy  clear
 3141  dd/mm/yyyy  z project-t
 3142  dd/mm/yyyy  nz .
 3143  dd/mm/yyyy  just debug
 3144  dd/mm/yyyy  nmcli connection up RMIT-University
 3145  dd/mm/yyyy  z project-t
 3146  dd/mm/yyyy  nz .
 3147  dd/mm/yyyy  just debug
 3148  dd/mm/yyyy  btop
 3149  dd/mm/yyyy  shikane & disown
 3150  dd/mm/yyyy  shikanectl reload
 3151  dd/mm/yyyy  mpvpaper -vp -o "loop" HDMI-A-1 ~/Pictures/wallpaper/pokemon-emerald-waterfall-pixel-moewalls-com.mp4 -f
 3152  dd/mm/yyyy  z project-t
 3153  dd/mm/yyyy  clear
 3154  dd/mm/yyyy  nz .
 3155  dd/mm/yyyy  just debug
 3156  dd/mm/yyyy  clear
 3157  dd/mm/yyyy  just debug
 3158  dd/mm/yyyy  clear
 3159  dd/mm/yyyy  just debug
 3160  dd/mm/yyyy  shikanectl reload
 3161  dd/mm/yyyy  btop
 3162  dd/mm/yyyy  clear
 3163  dd/mm/yyyy  shikane & disown
 3164  dd/mm/yyyy  btop
 3165  dd/mm/yyyy  clear
 3166  dd/mm/yyyy  z hypr
 3167  dd/mm/yyyy  nz .
 3168  dd/mm/yyyy  mpvpaper -vp -o "loop" HDMI-A-1 ~/Pictures/wallpaper/pokemon-emerald-waterfall-pixel-moewalls-com.mp4 -f
 3169  dd/mm/yyyy  tldr sed
 3170  dd/mm/yyyy  chmod +x ./scripts/switch_monitor_layout.sh
 3171  dd/mm/yyyy  ./scripts/switch_monitor_layout.sh
 3172  dd/mm/yyyy  z scripts
 3173  dd/mm/yyyy  ./switch_monitor_layout.sh
 3174  dd/mm/yyyy  tldr sed
 3175  dd/mm/yyyy  ./switch_monitor_layout.sh
 3176  dd/mm/yyyy  tldr sed
 3177  dd/mm/yyyy  ./switch_monitor_layout.sh
 3178  dd/mm/yyyy  tldr sed
 3179  dd/mm/yyyy  ./switch_monitor_layout.sh
 3180  dd/mm/yyyy  fzf .
 3181  dd/mm/yyyy  fzf ./
 3182  dd/mm/yyyy  fzf ags_toggle.sh
 3183  dd/mm/yyyy  fd ./
 3184  dd/mm/yyyy  fd . ./
 3185  dd/mm/yyyy  fd . ./ | fzf
 3186  dd/mm/yyyy  fd . ./ | fzf > selected
 3187  dd/mm/yyyy  tldr fd
 3188  dd/mm/yyyy  fd ".+\.conf" -type f ./
 3189  dd/mm/yyyy  fd ".+\.conf" -type file ./
 3190  dd/mm/yyyy  fd ".+\.conf" --type file ./
 3191  dd/mm/yyyy  fd ".+\.sh" --type file ./
 3192  dd/mm/yyyy  fd . ./
 3193  dd/mm/yyyy  fd ".+\.conf" --type file ./../hyprland_config/monitor_layouts
 3194  dd/mm/yyyy  ./switch_monitor_layout.sh
 3195  dd/mm/yyyy  fd ".+\.conf" --type file ./../hyprland_config/monitor_layouts | wc -l
 3196  dd/mm/yyyy  ./switch_monitor_layout.sh
 3197  dd/mm/yyyy  tldr wc
 3198  dd/mm/yyyy  ./switch_monitor_layout.sh
 3199  dd/mm/yyyy  ./switch_monitor_layout.sh 1
 3200  dd/mm/yyyy  ./switch_monitor_layout.sh 3
 3201  dd/mm/yyyy  ./switch_monitor_layout.sh 2
 3202  dd/mm/yyyy  ./switch_monitor_layout.sh 1
 3203  dd/mm/yyyy  tldr wc
 3204  dd/mm/yyyy  wc -h
 3205  dd/mm/yyyy  wc --help
 3206  dd/mm/yyyy  ./switch_monitor_layout.sh
 3207  dd/mm/yyyy  ./switch_monitor_layout.sh 1
 3208  dd/mm/yyyy  ./switch_monitor_layout.sh 2
 3209  dd/mm/yyyy  ./switch_monitor_layout.sh 1
 3210  dd/mm/yyyy  ./switch_monitor_layout.sh a
 3211  dd/mm/yyyy  ./switch_monitor_layout.sh 1
 3212  dd/mm/yyyy  ./switch_monitor_layout.sh 2
 3213  dd/mm/yyyy  ./switch_monitor_layout.sh 1
 3214  dd/mm/yyyy  ./switch_monitor_layout.sh 2
 3215  dd/mm/yyyy  ./switch_monitor_layout.sh
 3216  dd/mm/yyyy  ./switch_monitor_layout.sh 1
 3217  dd/mm/yyyy  ./switch_monitor_layout.sh 2
 3218  dd/mm/yyyy  ./switch_monitor_layout.sh
 3219  dd/mm/yyyy  ./switch_monitor_layout.sh 1
 3220  dd/mm/yyyy  ./switch_monitor_layout.sh 2
 3221  dd/mm/yyyy  ./switch_monitor_layout.sh
 3222  dd/mm/yyyy  clear
 3223  dd/mm/yyyy  z
 3224  dd/mm/yyyy  z .dotfiles
 3225  dd/mm/yyyy  lg
 3226  dd/mm/yyyy  z github
 3227  dd/mm/yyyy  ls
 3228  dd/mm/yyyy  git clone https://github.com/RMIT-FinTech-Club/Check-in-System.git
 3229  dd/mm/yyyy  clear
 3230  dd/mm/yyyy  nz .
 3231  dd/mm/yyyy  clear
 3232  dd/mm/yyyy  z Check-in-System
 3233  dd/mm/yyyy  ls
 3234  dd/mm/yyyy  lg
 3235  dd/mm/yyyy  nz .
 3236  dd/mm/yyyy  z project-t
 3237  dd/mm/yyyy  nz .
 3238  dd/mm/yyyy  clear
 3239  dd/mm/yyyy  just debug
 3240  dd/mm/yyyy  cargo add bevy_editor_pls
 3241  dd/mm/yyyy  just debug
 3242  dd/mm/yyyy  clear
 3243  dd/mm/yyyy  df -H
 3244  dd/mm/yyyy  du -sh /
 3245  dd/mm/yyyy  du -sh./
 3246  dd/mm/yyyy  du -sh ./
 3247  dd/mm/yyyy  du -sh ./*
 3248  dd/mm/yyyy  ..
 3249  dd/mm/yyyy  du -sh ./*
 3250  dd/mm/yyyy  z
 3251  dd/mm/yyyy  up
 3252  dd/mm/yyyy  nz ~/.config/systemd/user/shikane.service
 3253  dd/mm/yyyy  which shikane
 3254  dd/mm/yyyy  sudo reflector --latest 5 --sort rate --save /etc/pacman.d/mirrorlist 
 3255  dd/mm/yyyy  clear
 3256  dd/mm/yyyy  up
 3257  dd/mm/yyyy  z projects
 3258  dd/mm/yyyy  ls
 3259  dd/mm/yyyy  z Websites
 3260  dd/mm/yyyy  ls
 3261  dd/mm/yyyy  ..
 3262  dd/mm/yyyy  ls Application
 3263  dd/mm/yyyy  z Application
 3264  dd/mm/yyyy  ls checker-2.0
 3265  dd/mm/yyyy  rm -rf checker-2.0
 3266  dd/mm/yyyy  mkdir checker_v2
 3267  dd/mm/yyyy  z checker_v2
 3268  dd/mm/yyyy  pacman -Syu
 3269  dd/mm/yyyy  fuck
 3270  dd/mm/yyyy  sudo pacman -Syu
 3271  dd/mm/yyyy  bun create next-app nextjs-fastapi --example "https://github.com/digitros/nextjs-fastapi"
 3272  dd/mm/yyyy  ls
 3273  dd/mm/yyyy  ..
 3274  dd/mm/yyyy  bun create next-app checker_v2 --example "https://github.com/digitros/nextjs-fastapi"
 3275  dd/mm/yyyy  rm -rf checker_v2
 3276  dd/mm/yyyy  bun create next-app checker_v2 --example "https://github.com/digitros/nextjs-fastapi"
 3277  dd/mm/yyyy  z checker_v2
 3278  dd/mm/yyyy  ls
 3279  dd/mm/yyyy  zlj
 3280  dd/mm/yyyy  clear
 3281  dd/mm/yyyy  nz api
 3282  dd/mm/yyyy  clear
 3283  dd/mm/yyyy  ls
 3284  dd/mm/yyyy  z api
 3285  dd/mm/yyyy  ;s
 3286  dd/mm/yyyy  ls
 3287  dd/mm/yyyy  uv venv
 3288  dd/mm/yyyy  source .venv/bin/activate
 3289  dd/mm/yyyy  nz .
 3290  dd/mm/yyyy  clear
 3291  dd/mm/yyyy  nz .
 3292  dd/mm/yyyy  uv venv
 3293  dd/mm/yyyy  source .venv/bin/activate
 3294  dd/mm/yyyy  clear
 3295  dd/mm/yyyy  uv init
 3296  dd/mm/yyyy  uv pip install -r requirements.txt
 3297  dd/mm/yyyy  uv add fastapi
 3298  dd/mm/yyyy  uv add uvicorn[standard]
 3299  dd/mm/yyyy  uv add "uvicorn[standard]"
 3300  dd/mm/yyyy  bun i
 3301  dd/mm/yyyy  uv pip uninstall fastapi
 3302  dd/mm/yyyy  uvx uvicorn api.index:app --reload
 3303  dd/mm/yyyy  clear
 3304  dd/mm/yyyy  uv run -- uvicorn api.index:app --reload
 3305  dd/mm/yyyy  bun dev
 3306  dd/mm/yyyy  bun update
 3307  dd/mm/yyyy  bun update next
 3308  dd/mm/yyyy  bun outdated
 3309  dd/mm/yyyy  bun upgrade
 3310  dd/mm/yyyy  bun outdated
 3311  dd/mm/yyyy  bun rm eslint
 3312  dd/mm/yyyy  bun rm eslint-config-next
 3313  dd/mm/yyyy  bun a next
 3314  dd/mm/yyyy  clear
 3315  dd/mm/yyyy  bun update react
 3316  dd/mm/yyyy  uv i
 3317  dd/mm/yyyy  uv install
 3318  dd/mm/yyyy  uv pip install -r pyproject.toml
 3319  dd/mm/yyyy  bunx shadcn@latest init
 3320  dd/mm/yyyy  bunx shadcn@latest add button
 3321  dd/mm/yyyy  ls
 3322  dd/mm/yyyy  ..
 3323  dd/mm/yyyy  ls
 3324  dd/mm/yyyy  mkdir yolo_train
 3325  dd/mm/yyyy  z yolo_train
 3326  dd/mm/yyyy  uv init
 3327  dd/mm/yyyy  nz .
 3328  dd/mm/yyyy  uv add utralictics
 3329  dd/mm/yyyy  nz .
 3330  dd/mm/yyyy  clear
 3331  dd/mm/yyyy  uv sync
 3332  dd/mm/yyyy  source .venv/bin/activate
 3333  dd/mm/yyyy  clear
 3334  dd/mm/yyyy  pwd
 3335  dd/mm/yyyy  uv add utralyctics
 3336  dd/mm/yyyy  uv add ultralyctics
 3337  dd/mm/yyyy  uv add ultralytics
 3338  dd/mm/yyyy  z checker_v2
 3339  dd/mm/yyyy  nz .
 3340  dd/mm/yyyy  clear
 3341  dd/mm/yyyy  bun dev
 3342  dd/mm/yyyy  bun a next-themes
 3343  dd/mm/yyyy  bun a biome
 3344  dd/mm/yyyy  bun biome
 3345  dd/mm/yyyy  bun run biome 
 3346  dd/mm/yyyy  bunx shadcn@latest add dropdown-menu
 3347  dd/mm/yyyy  bun dev
 3348  dd/mm/yyyy  clear
 3349  dd/mm/yyyy  bunx shadcn@latest add sidebar
 3350  dd/mm/yyyy  zlj
 3351  dd/mm/yyyy  bun dev
 3352  dd/mm/yyyy  bunx biome init
 3353  dd/mm/yyyy  bunx biome init --jsonc
 3354  dd/mm/yyyy  bun biome init --jsonc
 3355  dd/mm/yyyy  bun run biome init --jsonc
 3356  dd/mm/yyyy  clear
 3357  dd/mm/yyyy  ls
 3358  dd/mm/yyyy  clear
 3359  dd/mm/yyyy  bunx biome init --jsonc
 3360  dd/mm/yyyy  bunx biome
 3361  dd/mm/yyyy  bunx biome help
 3362  dd/mm/yyyy  bunx biome --help
 3363  dd/mm/yyyy  bun rm biome
 3364  dd/mm/yyyy  bun add --dev --exact @biomejs/biome
 3365  dd/mm/yyyy  bunx biome init --jsonc
 3366  dd/mm/yyyy  bunx biome check --write ./app
 3367  dd/mm/yyyy  bunx shadcn@latest add avatar
 3368  dd/mm/yyyy  bunx shadcn@latest add skeleton
 3369  dd/mm/yyyy  clear
 3370  dd/mm/yyyy  z hypr
 3371  dd/mm/yyyy  nz .
 3372  dd/mm/yyyy  systemctl poweroff
 3373  dd/mm/yyyy  clear
 3374  dd/mm/yyyy  nmcli connection up Imgay
 3375  dd/mm/yyyy  systemctl poweroff
 3376  dd/mm/yyyy  z hypr
 3377  dd/mm/yyyy  nz .
 3378  dd/mm/yyyy  clear
 3379  dd/mm/yyyy  z .config/systemd/user
 3380  dd/mm/yyyy  ls
 3381  dd/mm/yyyy  nz shikane.service
 3382  dd/mm/yyyy  systemctl enable ./shikane.service
 3383  dd/mm/yyyy  mpvpaper -vp -o "loop" HDMI-A-1 ~/Pictures/wallpaper/pokemon-emerald-waterfall-pixel-moewalls-com.mp4 -f
 3384  dd/mm/yyyy  z checker_v2
 3385  dd/mm/yyyy  nz .
 3386  dd/mm/yyyy  q
 3387  dd/mm/yyyy  clear
 3388  dd/mm/yyyy  bun dev
 3389  dd/mm/yyyy  pl conda
 3390  dd/mm/yyyy  clear
 3391  dd/mm/yyyy  z checker_v2
 3392  dd/mm/yyyy  nz .
 3393  dd/mm/yyyy  bun add framer-motion
 3394  dd/mm/yyyy  uv pip install sqlalchemy
 3395  dd/mm/yyyy  uv pip uninstall sqlalchemy
 3396  dd/mm/yyyy  uv pip list
 3397  dd/mm/yyyy  uv add sqlalchemy
 3398  dd/mm/yyyy  uv pip list
 3399  dd/mm/yyyy  uv add psycopg2-binary
 3400  dd/mm/yyyy  uv remove psycopg2-binary
 3401  dd/mm/yyyy  uv add psycopg2
 3402  dd/mm/yyyy  uv add pydantic
 3403  dd/mm/yyyy  source .venv/bin/activate
 3404  dd/mm/yyyy  nz .
 3405  dd/mm/yyyy  uv run nz .
 3406  dd/mm/yyyy  source .venv/bin/activate
 3407  dd/mm/yyyy  nz .
 3408  dd/mm/yyyy  ps dbeaver
 3409  dd/mm/yyyy  in dbeaver
 3410  dd/mm/yyyy  uv add dotenv
 3411  dd/mm/yyyy  uv add python-dotenv
 3412  dd/mm/yyyy  nz .
 3413  dd/mm/yyyy  clear
 3414  dd/mm/yyyy  ps pgadmin
 3415  dd/mm/yyyy  mpvpaper -vp -o "loop" HDMI-A-1 ~/Pictures/wallpaper/pokemon-emerald-waterfall-pixel-moewalls-com.mp4 -f
 3416  dd/mm/yyyy  btop
 3417  dd/mm/yyyy  systemctl --user enable shikane.service
 3418  dd/mm/yyyy  systemctl --user status shikane.service
 3419  dd/mm/yyyy  systemctl status shikane.service
 3420  dd/mm/yyyy  systemctl --user start shikane.service
 3421  dd/mm/yyyy  systemctl --user status shikane.service
 3422  dd/mm/yyyy  pl davinci
 3423  dd/mm/yyyy  un davinci-resolve
 3424  dd/mm/yyyy  ps pgadmin
 3425  dd/mm/yyyy  in pgadmin4-desktop
 3426  dd/mm/yyyy  pg
 3427  dd/mm/yyyy  clear
 3428  dd/mm/yyyy  in pgadmin4-desktop
 3429  dd/mm/yyyy  psql --version
 3430  dd/mm/yyyy  psql -d postgres -U hankai
 3431  dd/mm/yyyy  psql -d postgres -U hankaji
 3432  dd/mm/yyyy  systemctl start postgresql.service
 3433  dd/mm/yyyy  fuck
 3434  dd/mm/yyyy  5
 3435  dd/mm/yyyy  pls systemctl start postgresql.service
 3436  dd/mm/yyyy  systemctl status postgresql.service
 3437  dd/mm/yyyy  pl pgadmin
 3438  dd/mm/yyyy  postgres --version
 3439  dd/mm/yyyy  sudo -u postgres initdb --locale en_US.UTF-8 -D /var/lib/postgres/data
 3440  dd/mm/yyyy  pls systemctl start postgresql.service
 3441  dd/mm/yyyy  clear
 3442  dd/mm/yyyy  postgres
 3443  dd/mm/yyyy  su - postgres
 3444  dd/mm/yyyy  a
 3445  dd/mm/yyyy  clear
 3446  dd/mm/yyyy  sudo -u postgres psql
 3447  dd/mm/yyyy  psql
 3448  dd/mm/yyyy  psql -d postgres -U hankaji
 3449  dd/mm/yyyy  rm ~/.psql_history
 3450  dd/mm/yyyy  sudo -u postgres psql
 3451  dd/mm/yyyy  clear
 3452  dd/mm/yyyy  psql -d postgres -U postgres
 3453  dd/mm/yyyy  mpvpaper -vp -o "loop" HDMI-A-1 ~/Pictures/wallpaper/pokemon-emerald-waterfall-pixel-moewalls-com.mp4 -f
 3454  dd/mm/yyyy  shikanectl export "room04"
 3455  dd/mm/yyyy  psql -d postgres -U postgres
 3456  dd/mm/yyyy  systemctl status postgresql.service
 3457  dd/mm/yyyy  systemctl start postgresql.service
 3458  dd/mm/yyyy  psql -d postgres -U postgres
 3459  dd/mm/yyyy  z checker_v2
 3460  dd/mm/yyyy  source .venv/bin/activate
 3461  dd/mm/yyyy  nz .
 3462  dd/mm/yyyy  bun dev
 3463  dd/mm/yyyy  nz .
 3464  dd/mm/yyyy  bun dev
 3465  dd/mm/yyyy  bun add axios
 3466  dd/mm/yyyy  bun dev
 3467  dd/mm/yyyy  zlj
 3468  dd/mm/yyyy  bunx shadcn@latest add card
 3469  dd/mm/yyyy  bun dev
 3470  dd/mm/yyyy  clear
 3471  dd/mm/yyyy  z hypr
 3472  dd/mm/yyyy  mpvpaper -vp -o "loop" HDMI-A-1 ~/Pictures/wallpaper/pokemon-emerald-waterfall-pixel-moewalls-com.mp4 -f
 3473  dd/mm/yyyy  nz .
 3474  dd/mm/yyyy  clear
 3475  dd/mm/yyyy  resolvectl status
 3476  dd/mm/yyyy  systemctl status systemd-resolved
 3477  dd/mm/yyyy  bat /etc/systemd/resolved.conf
 3478  dd/mm/yyyy  nmcli connection up Imgay
 3479  dd/mm/yyyy  bat /etc/systemd/resolved.conf
 3480  dd/mm/yyyy  resolvectl status
 3481  dd/mm/yyyy  nmcli connection up Home\ wifi\ \(1st\)
 3482  dd/mm/yyyy  systemd-resolve status
 3483  dd/mm/yyyy  systemd-resolve --status
 3484  dd/mm/yyyy  eza /etc/systemd/network
 3485  dd/mm/yyyy  nz /etc/systemd/network/10-microsoft.network
 3486  dd/mm/yyyy  clear
 3487  dd/mm/yyyy  z checker_v2
 3488  dd/mm/yyyy  source .venv/bin/activate
 3489  dd/mm/yyyy  nz .
 3490  dd/mm/yyyy  rustup update
 3491  dd/mm/yyyy  rustup -h
 3492  dd/mm/yyyy  rustup show
 3493  dd/mm/yyyy  systemctl start postgresql.service
 3494  dd/mm/yyyy  clear
 3495  dd/mm/yyyy  z projects-t
 3496  dd/mm/yyyy  z projects
 3497  dd/mm/yyyy  z projects_t
 3498  dd/mm/yyyy  z project-t
 3499  dd/mm/yyyy  ls
 3500  dd/mm/yyyy  bat Cargo.toml
 3501  dd/mm/yyyy  z Packages
 3502  dd/mm/yyyy  ls
 3503  dd/mm/yyyy  ..
 3504  dd/mm/yyyy  z Programs
 3505  dd/mm/yyyy  ls
 3506  dd/mm/yyyy  z Shadplay
 3507  dd/mm/yyyy  cargo run --release
 3508  dd/mm/yyyy  ls
 3509  dd/mm/yyyy  yazi .
 3510  dd/mm/yyyy  bat toolchain.toml
 3511  dd/mm/yyyy  rustup show
 3512  dd/mm/yyyy  cargo run --release
 3513  dd/mm/yyyy  cargo +nightly run --release
 3514  dd/mm/yyyy  clear
 3515  dd/mm/yyyy  rustup override set nightly
 3516  dd/mm/yyyy  cargo run --release
 3517  dd/mm/yyyy  rustc --version
 3518  dd/mm/yyyy  ls .cargo
 3519  dd/mm/yyyy  bat .cargo/config.toml
 3520  dd/mm/yyyy  nz .
 3521  dd/mm/yyyy  cargo run --release
 3522  dd/mm/yyyy  nz .
 3523  dd/mm/yyyy  cargo run --release
 3524  dd/mm/yyyy  cargo run
 3525  dd/mm/yyyy  clear
 3526  dd/mm/yyyy  z Shadplay
 3527  dd/mm/yyyy  cargo run
 3528  dd/mm/yyyy  nz .
 3529  dd/mm/yyyy  thunar .
 3530  dd/mm/yyyy  cargo run
 3531  dd/mm/yyyy  cargo install --git https://github.com/wgsl-analyzer/wgsl-analyzer wgsl_analyzer
 3532  dd/mm/yyyy  nz .
 3533  dd/mm/yyyy  clear
 3534  dd/mm/yyyy  nzcfg
 3535  dd/mm/yyyy  nz .
 3536  dd/mm/yyyy  nzcfg
 3537  dd/mm/yyyy  nz .
 3538  dd/mm/yyyy  nzcfg
 3539  dd/mm/yyyy  nz .
 3540  dd/mm/yyyy  nzcfg
 3541  dd/mm/yyyy  nz .
 3542  dd/mm/yyyy  cargo run
 3543  dd/mm/yyyy  python3 scripts/reset-3d.py
 3544  dd/mm/yyyy  cargo run
 3545  dd/mm/yyyy  python3 scripts/reset-2d.py
 3546  dd/mm/yyyy  cargo run
 3547  dd/mm/yyyy  cargo run --release
 3548  dd/mm/yyyy  mpvpaper -vp -o "loop" HDMI-A-1 ~/Pictures/wallpaper/pokemon-emerald-waterfall-pixel-moewalls-com.mp4 -f
 3549  dd/mm/yyyy  z checker_v2
 3550  dd/mm/yyyy  zshrc
 3551  dd/mm/yyyy  z Documents
 3552  dd/mm/yyyy  ls
 3553  dd/mm/yyyy  mkdir test-direnv
 3554  dd/mm/yyyy  z test-direnv
 3555  dd/mm/yyyy  echo ${FOO}
 3556  dd/mm/yyyy  echo ${FOO-nope}
 3557  dd/mm/yyyy  touch .envrc
 3558  dd/mm/yyyy  echo "export FOO=foo" > .envrc
 3559  dd/mm/yyyy  bat .envrc
 3560  dd/mm/yyyy  ps direnv
 3561  dd/mm/yyyy  in direnv
 3562  dd/mm/yyyy  z test-direnv
 3563  dd/mm/yyyy  direnv allow .envrc
 3564  dd/mm/yyyy  echo ${FOO-nope}
 3565  dd/mm/yyyy  ..
 3566  dd/mm/yyyy  echo ${FOO-nope}
 3567  dd/mm/yyyy  z test-direnv
 3568  dd/mm/yyyy  rm .envrc
 3569  dd/mm/yyyy  echo ${FOO-nope}
 3570  dd/mm/yyyy  ..
 3571  dd/mm/yyyy  z test-direnv
 3572  dd/mm/yyyy  ls
 3573  dd/mm/yyyy  mkdir .envrc
 3574  dd/mm/yyyy  touch .envrc/.envrc
 3575  dd/mm/yyyy  echo "export FOO=foo" > .envrc/.envrc
 3576  dd/mm/yyyy  ..
 3577  dd/mm/yyyy  z test-direnv
 3578  dd/mm/yyyy  ls
 3579  dd/mm/yyyy  ls .envrc
 3580  dd/mm/yyyy  ls .envrc/
 3581  dd/mm/yyyy  bat .envrc/.envrc
 3582  dd/mm/yyyy  z checker_v2
 3583  dd/mm/yyyy  touch .envrc
 3584  dd/mm/yyyy  echo "layout python3" > .envrc
 3585  dd/mm/yyyy  direnv allow .
 3586  dd/mm/yyyy  ls -a
 3587  dd/mm/yyyy  nz .
 3588  dd/mm/yyyy  ..
 3589  dd/mm/yyyy  z checker_v2
 3590  dd/mm/yyyy  direnv allow .envrc
 3591  dd/mm/yyyy  nz .
 3592  dd/mm/yyyy  zlj
 3593  dd/mm/yyyy  bun dev
 3594  dd/mm/yyyy  clear
 3595  dd/mm/yyyy  systemctl start postgresql.service
 3596  dd/mm/yyyy  bun dev
 3597  dd/mm/yyyy  uv add pyjwt "passlib[bcrypt]"
 3598  dd/mm/yyyy  uv add python-multipart
 3599  dd/mm/yyyy  uv remove pyjwt
 3600  dd/mm/yyyy  uv add "python-jose[cryptography]"
 3601  dd/mm/yyyy  bun dev
 3602  dd/mm/yyyy  clear
 3603  dd/mm/yyyy  z
 3604  dd/mm/yyyy  systemctl stop postgresql.service
 3605  dd/mm/yyyy  systemctl status postgresql.service
 3606  dd/mm/yyyy  z project_m
 3607  dd/mm/yyyy  z project-m
 3608  dd/mm/yyyy  clear
 3609  dd/mm/yyyy  nz .
 3610  dd/mm/yyyy  z project-t
 3611  dd/mm/yyyy  bat .justfile
 3612  dd/mm/yyyy  just debug
 3613  dd/mm/yyyy  clear
 3614  dd/mm/yyyy  z project-t
 3615  dd/mm/yyyy  z projects
 3616  dd/mm/yyyy  ls
 3617  dd/mm/yyyy  z Application
 3618  dd/mm/yyyy  ls
 3619  dd/mm/yyyy  z v2`checker_v2
 3620  dd/mm/yyyy  z v2a
 3621  dd/mm/yyyy  clear
 3622  dd/mm/yyyy  ls
 3623  dd/mm/yyyy  cargo run
 3624  dd/mm/yyyy  clear
 3625  dd/mm/yyyy  nz .
 3626  dd/mm/yyyy  cargo run --release
 3627  dd/mm/yyyy  clear
 3628  dd/mm/yyyy  cargo run
 3629  dd/mm/yyyy  cargo update
 3630  dd/mm/yyyy  cargo run
 3631  dd/mm/yyyy  z project-t
 3632  dd/mm/yyyy  clear
 3633  dd/mm/yyyy  nz .
 3634  dd/mm/yyyy  clear
 3635  dd/mm/yyyy  just debug
 3636  dd/mm/yyyy  clear
 3637  dd/mm/yyyy  just debug
 3638  dd/mm/yyyy  clear
 3639  dd/mm/yyyy  just debug
 3640  dd/mm/yyyy  clear
 3641  dd/mm/yyyy  just debug
 3642  dd/mm/yyyy  clear
 3643  dd/mm/yyyy  just debug
 3644  dd/mm/yyyy  clear
 3645  dd/mm/yyyy  just debug
 3646  dd/mm/yyyy  clear
 3647  dd/mm/yyyy  just debug
 3648  dd/mm/yyyy  clear
 3649  dd/mm/yyyy  just debug
 3650  dd/mm/yyyy  btop
 3651  dd/mm/yyyy  just debug
 3652  dd/mm/yyyy  mpvpaper -vp -o "loop" HDMI-A-1 ~/Pictures/wallpaper/pokemon-emerald-waterfall-pixel-moewalls-com.mp4 -f
 3653  dd/mm/yyyy  blueman-applet 
 3654  dd/mm/yyyy  clear
 3655  dd/mm/yyyy  blueman-manager -h
 3656  dd/mm/yyyy  blueman-manager
 3657  dd/mm/yyyy  z hypr
 3658  dd/mm/yyyy  nz .
 3659  dd/mm/yyyy  smassh
 3660  dd/mm/yyyy  pc
 3661  dd/mm/yyyy  clear
 3662  dd/mm/yyyy  zshrc
 3663  dd/mm/yyyy  po
 3664  dd/mm/yyyy  in hyprland-git-debug --asexplicit
 3665  dd/mm/yyyy  z project-t
 3666  dd/mm/yyyy  nz .
 3667  dd/mm/yyyy  clear
 3668  dd/mm/yyyy  nzcfg
 3669  dd/mm/yyyy  clr
 3670  dd/mm/yyyy  nzcfg
 3671  dd/mm/yyyy  pipes
 3672  dd/mm/yyyy  z checker_v2
 3673  dd/mm/yyyy  nz .
 3674  dd/mm/yyyy  z projects
 3675  dd/mm/yyyy  ls
 3676  dd/mm/yyyy  z Github
 3677  dd/mm/yyyy  ls
 3678  dd/mm/yyyy  mkdir COSC2658_dsa
 3679  dd/mm/yyyy  z COSC2658_dsa
 3680  dd/mm/yyyy  git init
 3681  dd/mm/yyyy  clear
 3682  dd/mm/yyyy  ls
 3683  dd/mm/yyyy  ls -a
 3684  dd/mm/yyyy  ls -l
 3685  dd/mm/yyyy  ls -e
 3686  dd/mm/yyyy  ls -h
 3687  dd/mm/yyyy  clear
 3688  dd/mm/yyyy  nz .
 3689  dd/mm/yyyy  clear
 3690  dd/mm/yyyy  z .config/systemd/user
 3691  dd/mm/yyyy  ls
 3692  dd/mm/yyyy  bat shikane.service
 3693  dd/mm/yyyy  nz . shikane.service
 3694  dd/mm/yyyy  clear
 3695  dd/mm/yyyy  z pem
 3696  dd/mm/yyyy  ssh -i "devops_key.pem" ec2-user@ec2-44-221-254-127.compute-1.amazonaws.com
 3697  dd/mm/yyyy  clear
 3698  dd/mm/yyyy  z pem
 3699  dd/mm/yyyy  ssh -i "devops_key.pem" ec2-user@ec2-34-234-84-214.compute-1.amazonaws.com
 3700  dd/mm/yyyy  z pem
 3701  dd/mm/yyyy  ssh -i "devops_key.pem" ec2-user@ec2-3-82-148-128.compute-1.amazonaws.com
 3702  dd/mm/yyyy  ssh -i "devops_key.pem" ec2-user@ec2-54-211-130-183.compute-1.amazonaws.com
 3703  dd/mm/yyyy  z Documents
 3704  dd/mm/yyyy  nz automate_ec2.sh
 3705  dd/mm/yyyy  z rust
 3706  dd/mm/yyyy  ls
 3707  dd/mm/yyyy  bat .justfile
 3708  dd/mm/yyyy  q
 3709  dd/mm/yyyy  z rust
 3710  dd/mm/yyyy  bat .justfile
 3711  dd/mm/yyyy  fastanime
 3712  dd/mm/yyyy  fastanime anilist
 3713  dd/mm/yyyy  ps meld
 3714  dd/mm/yyyy  cleaar
 3715  dd/mm/yyyy  clr
 3716  dd/mm/yyyy  systemctl status shikane.servicekane.service
 3717  dd/mm/yyyy  systemctl --user status shikane.servicekane.service
 3718  dd/mm/yyyy  systemctl --user status shikane.service
 3719  dd/mm/yyyy  clear
 3720  dd/mm/yyyy  meld
 3721  dd/mm/yyyy  docker ps
 3722  dd/mm/yyyy  docker rmi ghcr.io/plankanban/planka:latest
 3723  dd/mm/yyyy  docker rmi ghcr.io/plankanban/planka:latest --force
 3724  dd/mm/yyyy  docker ps
 3725  dd/mm/yyyy  docker rmi f2f1757a8332
 3726  dd/mm/yyyy  dockerimage ls
 3727  dd/mm/yyyy  docker image ls
 3728  dd/mm/yyyy  docker rm -vf $(docker ps -aq)
 3729  dd/mm/yyyy  docker image ls
 3730  dd/mm/yyyy  docker rmi -f $(docker images -aq)
 3731  dd/mm/yyyy  docker image ls
 3732  dd/mm/yyyy  clear
 3733  dd/mm/yyyy  z pem
 3734  dd/mm/yyyy  ssh -i "devops_key.pem" ec2-user@ec2-44-201-210-220.compute-1.amazonaws.com
 3735  dd/mm/yyyy  clear
 3736  dd/mm/yyyy  zlj
 3737  dd/mm/yyyy  omz update
 3738  dd/mm/yyyy  clear
 3739  dd/mm/yyyy  ssh -i "devops_key.pem" ec2-user@ec2-44-201-210-220.compute-1.amazonaws.com
 3740  dd/mm/yyyy  bat /etc/hostname
 3741  dd/mm/yyyy  clear
 3742  dd/mm/yyyy  ssh -i "devops_key.pem" ec2-user@ec2-44-201-210-220.compute-1.amazonaws.com
 3743  dd/mm/yyyy  clear
 3744  dd/mm/yyyy  ssh -i "devops_key.pem" ec2-user@ec2-44-201-210-220.compute-1.amazonaws.com
 3745  dd/mm/yyyy  nzcfg
 3746  dd/mm/yyyy  z COSC2658_dsa
 3747  dd/mm/yyyy  nzcfg
 3748  dd/mm/yyyy  nz .
 3749  dd/mm/yyyy  echo hello
 3750  dd/mm/yyyy  nz .
 3751  dd/mm/yyyy  00~javac Main.java && java Main
 3752  dd/mm/yyyy  javac Main.java && java Main
 3753  dd/mm/yyyy  nz .
 3754  dd/mm/yyyy  lazydocker
 3755  dd/mm/yyyy  clear
 3756  dd/mm/yyyy  ps orbstack
 3757  dd/mm/yyyy  pl docker
 3758  dd/mm/yyyy  un docker-desktop
 3759  dd/mm/yyyy  clear
 3760  dd/mm/yyyy  ps podman
 3761  dd/mm/yyyy  systemctl status docker.service
 3762  dd/mm/yyyy  z COSC2658_dsa
 3763  dd/mm/yyyy  clr
 3764  dd/mm/yyyy  rm -rf ./*
 3765  dd/mm/yyyy  clear
 3766  dd/mm/yyyy  ls -la
 3767  dd/mm/yyyy  git init
 3768  dd/mm/yyyy  clear
 3769  dd/mm/yyyy  history
 3770  dd/mm/yyyy  history > rg "gradle"
 3771  dd/mm/yyyy  rg gradle
